<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta http-equiv="X-UA-Compatible" content="chrome=1" >
<meta name="keywords" content="video coding,HEVC,H.264,H.265,rate control,codec,AVC,VVC, Miaohui Wang, 王滔滔, 滔滔">
<title>Taotao Wang | Shenzhen University</title>
  
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>

  
<body>
	

<hr />
<h3><a name="publications"><b><font size="5">Selected Publications </font></b></a></h3>
<div align="left">
<font size="3">(*Corresponding author, #Equally contributing authors)</font>
</div>
<br />
<hr />

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="STYLE188">
<font size="3">

<ol>
    <!-- 2026 Papers -->

    <li><b style="color:rgb(255,0,0);font-size:medium"><span style="background-color:transparent;text-align:left">New!!!&nbsp;</span></b><a href="http://.../">Zero-Knowledge Federated Learning: A New Trustworthy and Privacy-Preserving Distributed Learning Paradigm</a>,
    <br /> 
    <b>Taotao Wang</b>, Yuxin Jin, Qing Yang, Yihan Xia, Long Shi, Shengli Zhang - <b>IEEE Communications Magazine</b>, 2026. [CAS Q1]
    <br />
    </li>

    <li><b style="color:rgb(255,0,0);font-size:medium"><span style="background-color:transparent;text-align:left">New!!!&nbsp;</span></b><a href="http://.../">Eth2.0-NA: Modeling Message Propagation to Optimize Mesh Size in Ethereum 2.0 Network</a>,
    <br /> 
    Chonghe Zhao, Yipeng Zhou, Shengli Zhang, <b>Taotao Wang</b>, Quan Z. Sheng, Lisheng Fan - <b>IEEE INFOCOM 2026</b>, 2026. [CCF-A]
    <br />
    </li>
  
    <li><b style="color:rgb(255,0,0);font-size:medium"><span style="background-color:transparent;text-align:left">New!!!&nbsp;</span></b><a href="http://.../">HiveMind: Contribution-Guided Online Prompt Optimization of LLM Multi-Agent Systems</a>,
    <br /> 
    Yihan Xia, <b>Taotao Wang*</b>,  Shengli Zhang, Zhangyuhua Weng, Bin Cao, Soung Chang Liew - <b>AAAI 2026</b>, 2026. [CCF-A]
    <br />
    </li>

    <li><b style="color:rgb(255,0,0);font-size:medium"><span style="background-color:transparent;text-align:left">New!!!&nbsp;</span></b><a href="http://.../">VeriLoRA: Fine-Tuning Large Language Models with Verifiable Security via Zero-Knowledge Proofs</a>,
    <br /> 
    Guofu Liao, <b>Taotao Wang*</b>, Shengli Zhang, Jiqun Zhang, Shi Long, Dacheng Tao - <b>NDSS 2026</b>, 2026. [CCF-A]
    <br />
    </li>


    <!-- 2025 Papers -->
    <li><a href="http://.../">TDC-Cache: A Trustworthy Decentralized Cooperative Caching Framework for Web3.0</a>,
    <br /> 
    Jinyu Chen, Long Shi, <b>Taotao Wang</b>, Jiaheng Wang, Wei Zhang - <b>IEEE Transactions on Mobile Computing (TMC)</b>, Early Access, Dec. 2025. [CCF-A]
    <br />
    </li>

    <li><a href="http://.../">SpectrumBC: A Blockchain-Aided Cooperative Spectrum Sensing Framework</a>,
    <br /> 
    Yafan Yang, Long Shi, Zhe Wang, Jun Li, <b>Taotao Wang</b>, Jiaheng Wang - <b>IEEE Transactions on Cognitive Communications and Networking (TCCN)</b>, Vol. 11, No. 6, pp. 3926 - 3938, December 2025. [CAS Q1]
    <br />
    </li>

    <li><a href="http://.../">Programming on Bitcoin: A Survey of Layer 1 and Layer 2 Technologies in Bitcoin Ecosystem</a>,
    <br /> 
    Guofu Liao, <b>Taotao Wang*</b>, Long Shi, Jiqun Zhang, Yihan Xia, Qing Yang, Xiaoxiao Wu, Shengli Zhang - <b>Blockchain: Research and Applications (BCRA)</b>, October 2025. [CAS Q2]
    <br />
    </li>
  
    <li><a href="http://.../">A Hierarchical Deep Learning Framework for Pair Trading with Attention and Graph Networks</a>,
    <br /> 
    Yihan Xia, <b>Taotao Wang*</b>, Soung Chang Liew, and Shengli Zhang - <b>Expert Systems with Applications (ESWA)</b>,  Vol. 291,  Oct. 2025. [CAS Q1]
    <br />
    </li>

    <li><a href="http://.../">Proof-of-trusted-work: A lightweight blockchain consensus for decentralized IoT networks</a>,
    <br /> 
    Pengzhan Jiang, Long Shi, Bin Cao, <b>Taotao Wang</b>, Baofeng Ji, Jun Li - <b>Digital Communications and Networks (DCN)</b>, Vol. 11, No. 4, pp. 1055-1066, August 2025. [CAS Q2]
    <br />
    </li>

    <li><a href="http://.../">A Novel and Secure Machine Learning-Based Hyperledger Blockchain for IoT Healthcare</a>,
    <br /> 
    Sidra Aslam, Saba Aslam, <b>Taotao Wang*</b>, Daquan Feng, and Shengli Zhang - <b>IEEE Internet of Things Journal (IoT-J)</b>,  Vol. 12, No. 15, pp. 31126-31140, August 2025. [CAS Q1]
    <br />
    </li>

    <li><a href="http://.../">A Deep-Learning-Based MAC for Integrating Channel Access, Rate Adaptation and Channel Switch</a>,
    <br />
    Jiantao Xin, Wei Xu, Bin Cao, <b>Taotao Wang*</b>, and Shengli Zhang - 
    <b>Digital Communications and Networks (DCN)</b>, Vol. 11, No. 4, pp. 1042-1054,  August 2025. [CAS Q2]
    <br />
    </li>

    <li><a href="http://.../">Web 3.0: A Survey on the Architectures, Enabling Technologies, Applications, and Challenges</a>,
    <br /> 
    Bin Cao, Shaohe Xiao, Long Shi, <b>Taotao Wang</b>, Jinyu Chen, Jiaheng Wang, Xintong Ling, Hao Xu, Shengli Zhang, and Erwu Liu - <b>IEEE Communications Surveys & Tutorials (COMST)</b>, July 2025. [CAS Q1]
    <br />
    </li>

    <li><a href="http://.../">Linking Souls to Humans: Blockchain Accounts with Credible Anonymity for Web 3.0 Decentralized Identity</a>,
    <br /> 
    <b>Taotao Wang</b>, Zibin Lin, Shengli Zhang, Long Shi, Qing Yang and Boris Düdder - <b>ACM WWW 2025</b>, pp. 1-9, 2025. [CCF-A]
    <br />
    </li>

    <li><a href="http://.../">Bodyless Block Propagation: TPS Fully Scalable Blockchain with Pre-Validation</a>,
    <br /> 
    Chonghe Zhao, Shengli Zhang, <b>Taotao Wang</b>, and Soung Chang Liew - <b>Future Generation Computer Systems (FGCS)</b>, Vol. 163, pp. 107516, 2025, Elsevier. [CAS Q1]
    <br />
    </li>

    <li><a href="http://.../">Decentralized Physical Infrastructure Network (DePIN): Challenges and Opportunities</a>,
    <br /> 
    Zibin Lin, <b>Taotao Wang</b>, Long Shi, Shengli Zhang and Bin Cao - <b>IEEE Network Magazine</b>, 2025. [CAS Q1]
    <br />
    </li>

    <!-- 2024 Papers -->
    <li><a href="http://.../">DEthna: Accurate Ethereum Network Topology Discovery with Marked Transactions</a>,
    <br /> 
    Chonghe Zhao, Yipeng Zhou, Shengli Zhang, <b>Taotao Wang</b>, Quan Z. Sheng, Song Guo - <b>IEEE INFOCOM 2024</b>, pp. 1-10, May 2024. [CCF-A]
    <br />
    </li>

    <li><a href="http://.../">Learning-Based Autonomous Channel Access in the Presence of Hidden Terminals</a>,
    <br />
    Yulin Shao, Yucheng Cai, <b>Taotao Wang*</b>, Ziyang Guo, Peng Liu, Jiajun Luo, and Deniz Gündüz - 
    <b>IEEE Transactions on Mobile Computing (TMC)</b>, Vol. 23, No. 5, PP. 3680-3695, May 2024. [CCF-A]
    <br />
    </li>

    <li><a href="http://.../">Blockchain-aided Decentralized Trust Management of Edge Computing: Towards Reliable Off-chain and On-chain Trust</a>,
    <br /> 
    Long Shi, <b>Taotao Wang*</b>, Zehui Xiong, Zhe Wang, Yang Liu and Jun Li - <b>IEEE Network Magazine</b>, Vol. 38, No. 5, pp.  182-188, May 2024. [IF=9.3, CAS Q1]
    <br />
    </li>

    <!-- 2023 Papers -->
    <li><a href="http://.../">Reputation-Based Streamlet: An Enhanced BFT Consensus Algorithm for Improved Performance and Scalability</a>,
    <br />
    Fang, Bo, Dancheng Zhao, <b>Taotao Wang</b>, Hao Wang, Shengli Zhang, and Qing Yang - 
    <b>2023 IEEE ICPADS</b>, pp. 699-706, IEEE, Dec. 2023. [CCF-C]
    <br />
    </li>

    <li><a href="http://.../">Account Service Network: A Unified Decentralized Web 3.0 Portal with Credible Anonymity</a>,
    <br /> 
    <b>Taotao Wang</b>, Shengli Zhang, Qing Yang and Soung Chang Liew - <b>IEEE Network Magazine</b>, vol. 37, no. 6, pp. 101-108, Nov. 2023. [IF=9.3, CAS Q1]
    <br />
    </li>

    <li><a href="http://.../">HCB: Enabling Compact Block in Ethereum Network with Secondary Pool and Transaction Prediction</a>,
    <br /> 
    Chonghe Zhao, <b>Taotao Wang</b>, Shengli Zhang, and Soung Chang Liew - <b>IEEE Transactions on Network Science and Engineering (TNSE)</b>, vol. 11, no. 1, pp. 1077-1092, Oct. 2023. [IF=6.6, CAS Q2]
    <br />
    </li>

    <li><a href="http://.../">A blockchain-empowered framework for decentralized trust management in Internet of Battlefield Things</a>,
    <br />	
    Houtian Wang, <b>Taotao Wang#*</b>, Long Shi, Naijin Liu, and Shengli Zhang - <b>Computer Networks</b>, vol. 237, pp. 110048, Oct. 2023. [IF=5.6, CAS Q2]
    <br />
    </li>

    <li><a href="http://.../" rel="nofollow">Revisiting Non-coherent Detection of Differential PSK: A Factor Graph Perspective</a>, 
    <br />
    Long Shi, <b>Taotao Wang*</b>, Zhen Mei and Xianggen Xia  - <b>IEEE Communications Letters (CL)</b>, vol. 27, no. 2, pp. 701-705, Feb. 2023. [IF=5.281, CAS Q2]
    <br />
    </li>

    <!-- 2022 Papers -->
    <li><a href="http://.../">Pooling is not Favorable: Decentralize Mining Power of PoW Blockchain Using Age-of-Work</a>,
    <br />	
    Long Shi#, <b>Taotao Wang#*</b>, Jun Li, and Shengli Zhang - <b>IEEE Transactions on Cloud Computing (TCC)</b>, vol. 11, no. 3 pp. 2756-2769, Dec. 2022. [IF=5.697, CAS Q2]
    <br />
    </li>

    <li><a href="http://.../">Multi-Agent Deep Reinforcement Learning Multiple Access for Heterogeneous Wireless Networks With Imperfect Channels</a>,
    <br />
    Yiding Yu, Soung Chang Liew and <b>Taotao Wang</b> - <b>IEEE Transactions on Mobile Computing  (TMC) </b>, vol. 21, no. 10, pp. 3718-3730, Oct. 2022. [IF=6.075, CCF-A, CAS Q2]
    <br />
    </li>

    <li><a href="http://.../">A Novel Oracle-aided Industrial IoT Blockchain: Architecture, Challenges, and Potential Solutions</a>,
    <br /> 
    Yu Du, Jun Li, Long Shi, Zhe Wang, <b>Taotao Wang</b>, and Zhu Han - <b>IEEE Network Magazine</b>, pp. 1-8, Aug. 2022. [IF=10.294, CAS Q1]
    <br />
    </li>

    <li><a href="http://.../">When Federated Learning Meets Blockchain: A New Distributed Learning Paradigm</a>,
    <br />Chuan Ma, Jun Li, Ming Ding, Long Shi, <b>Taotao Wang</b>, Zhu Han and H. Vincent Poor - <b>IEEE Computational Intelligence Magazine</b>, vol. 17, no. 3, pp. 26-33, Aug. 2022. [IF=9.809, CAS Q1]
    <br />
    </li>

    <li><a href="http://.../">Speeding up Block Propagation in Bitcoin Network: Uncoded and Coded Designs</a>,
    <br /> Lihao Zhang, <b>Taotao Wang*</b>, Soung Chang Liew - <b>Computer Networks</b>, vol. 207, pp. 108791, Jan. 2022. [IF=5.6, CAS Q2]
    <br />
    </li>

    <!-- 2021 Papers -->
    <li><a href="http://.../">Secure Blockchain Platform for Industrial IoT with Trusted Computing Hardware</a>,
    <br /> 
    Qing Yang, Hao Wang, Xiaoxiao Wu, <b>Taotao Wang</b>, Shengli Zhang, Naijin Liu - <b> IEEE Internet of Things Magazine</b>, vol. 4, no. 4, pp. 86-92, Dec. 2021.
    <br />
    </li>

    <li><a href="http://.../">On Dynamic Resource Allocation for Blockchain Assisted Federated Learning Over Wireless Channels</a>, 
    <br /> Xiumei Deng, Jun Li, Long Shi, Zhe Wang, Hui Wang, <b>Taotao Wang</b>  - <b>2021 IEEE CPSCom</b>, Dec. 6-8,2021. [Best Paper Award]
    <br />
    </li>

    <li><a href="http://.../">Speeding Up Block Propagation in Bitcoin Network: A Cut-through Relaying Scheme</a>, 
    <br /> Lihao Zhang, <b>Taotao Wang*</b>, and Soung Chang Liew - <b>2021 IEEE CPSCom</b>, Dec. 6-8,2021. [Best Student Paper Award]
    <br />
    </li>

    <li><a href="http://.../">Non-Uniform Time-Step Deep Q-Network for Carrier-Sense Multiple Access in Heterogeneous Wireless Networks</a>,
    <br />
    Yiding Yu, Soung Chang Liew and <b>Taotao Wang</b> - <b>IEEE Transactions on Mobile Computing  (TMC) </b>, vol. 20, no. 9, pp. 2848-2861, Step. 2021. [IF=5.112, CCF-A, CAS Q2]
    <br />
    </li>

    <li><a href="http://.../">Ethna: Analyzing the Underlying Peer-to-Peer Network of Ethereum Blockchain</a>,
    <br />
    <b>Taotao Wang</b>, Chonghe Zhao, Qing Yang, Shengli Zhang, and Soung Chang Liew - <b>IEEE Transactions on Network Science and Engineering (TNSE),</b> vol. 8 no. 3, pp. 2131-2146, July-Sept. 2021. [IF=3.894, CAS Q2]
    <br />
    </li>

    <li><a href="http://.../">Blockchain-based Decentralized Energy Management Platform for Residential Distributed Energy Resources in a Virtual Power Plant</a>,
    <br />Qing Yang, Hao Wang, <b>Taotao Wang</b>, Shengli Zhang, Xiaoxiao Wu, and Hui Wang - <b>Applied Energy (AE),</b> vol. 294, pp. 117026, July 2021. [IF=8.848, CAS Q1]
    <br />
    </li>

    <li><a href="http://.../">When Blockchain Meets AI: Optimal Mining Strategy Achieved By Machine Learning</a>,
    <br />
    <b>Taotao Wang</b>, Soung Chang Liew, and Shengli Zhang - <b>International Journal of Intelligent Systems (IJIS)</b>, vol. 36, no. 5, pp. 2183-2207, May 2021. [IF=10.312, CAS Q1 Top]
    <br />
    </li>

    <li><a href="http://.../">Chapter 2: Consensus Algorithm Analysis in Blockchain: PoW and Raft</a>,
    <br /> 
    <b>Taotao Wang</b>, Dongyan Huang, and Shengli Zhang - <b>Chapter in Handbook of Wireless Blockchain: Principles, Technologies and Applications</b>, Wiley-IEEE, 2021.
    <br />
    </li>

    <!-- 2020 Papers -->
    <li><a href="http://.../" rel="nofollow">Optimal Rate-Diverse Wireless Network Coding Over Parallel Subchannels</a>, 
    <br />
    <b>Taotao Wang</b>, Soung Chang Liew and Shakeel Salamat Ullah  - <b>IEEE Transactions on Communications (TCOM)</b>, vol. 68, no. 8, pp. 4891-4904, Aug. 2020. [IF=5.646, CAS Q2]
    <br />
    </li>

    <li><a href="http://.../" rel="nofollow">Deep Learning for Environment Identification in Vehicular Networks</a>, 
    <br />
    Mohamed Elwekeil,  <b>Taotao Wang*</b>,  and Shengli Zhang - <b>IEEE Wireless Communications Letters (WCL)</b>, vol. 9, no. 5, pp. 576-580, May 2020. [IF=4.660, CAS Q2]
    <br />
    </li>

    <li><a href="http://.../" rel="nofollow">Non-Coherent NOMA With Massive MIMO</a>, 
    <br />
    <b>Taotao Wang</b>, Long Shi, Kui Cai, Lining Tian, and Shengli Zhang - <b>IEEE Wireless Communications Letters (WCL)</b>, vol. 9, no. 2 pp. 134-138, Feb 2020. [IF=4.660, CAS Q2] 
    <br />
    </li>

    <!-- 2019 Papers -->
    <li><a href="http://.../" rel="nofollow">AlphaSeq: Sequence Discovery with Deep Reinforcement Learning</a>, 
    <br />
    Yulin Shao, Soung Chang Liew and <b>Taotao Wang</b> - <b>IEEE Transactions on Neural Networks and Learning Systems (TNNLS)</b>, pp. 1-15, Oct 2019. [IF=8.793, CAS Q1 Top]
    <br />
    </li>


    <li><a href="http://.../" rel="nofollow">Deep-Reinforcement Learning Multiple Access for Heterogeneous Wireless Networks</a>, 
    <br />
    Yiding Yu,  <b>Taotao Wang</b>, and Soung Chang Liew - <b>IEEE Journal on Selected Areas in Communications (JSAC)</b>, vol. 34, no. 6, pp. 1277-1290, Jun 2019. [IF=11.420, CAS Q1 Top]
    <br />
    </li>

    <li><a href="http://.../" rel="nofollow">Deep Convolutional Neural Networks for Link Adaptations in MIMO-OFDM Wireless Systems</a>, 
    <br />
    Mohamed Elwekeil, Shibao Jiang, <b>Taotao Wang*</b>, and Shengli Zhang - <b>IEEE Wireless Communications Letters (WCL)</b>, vol. 8, no. 4 pp. 665-668, Jun 2019. [IF=4.660, CAS Q2]
    <br />
    </li>

    <li><a href="http://.../" rel="nofollow">Gaussian Mixture Message Passing for Blind Known Interference Cancellation</a>, 
    <br />
    <b>Taotao Wang</b>, Long Shi, Shengli Zhang, and Hui Wang - <b>IEEE Transactions on Wireless Communications  (TWC)</b>, vol. 18, no. 9, pp. 4268-4282, Jun., 2019. [IF=6.779, CAS Q1 Top]
    <br />
    </li>

    <!-- 2018 Papers -->
    <li><a href="http://.../" rel="nofollow">ON-OFF Analog Beamforming for Massive MIMO</a>, 
    <br />
    Shengli Zhang, Chongtao Guo, <b>Taotao Wang*</b>, and Wei Zhang - <b> IEEE Transactions on Vehicular Technology (TVT)</b>,  vol. 67, no. 5, pp. 4113-4123, May, 2018. [IF=5.379, CAS Q2]
    <br />
    </li>

    <li><a href="http://.../" rel="nofollow">DCAP: Improving the Capacity of WiFi Networks with Distributed Cooperative Access Points</a>, 
    <br />
    <b>Taotao Wang</b>, Qing Yang, Kun Tan, Jiansong Zhang, Shengli Zhang, and Soung Chang Liew - <b>  IEEE Transactions on Mobile Computing (TMC)</b>, vol. 17, no.2, pp. 320-333, Feb., 2018. [IF=5.112, CCF-A, CAS Q2]
    <br />
    </li>

    <!-- 2017 Papers -->
    <li><a href="http://.../" rel="nofollow">Design of Distributed Protograph LDPC Codes for Multi-Relay Coded-Cooperative Networks</a>, 
    <br />
    Yi Fang, Soung Chang Liew,  and  <b>Taotao Wang</b> - <b> IEEE Transactions on Wireless Communications (TWC)</b>,  vol. 16, no. 11, pp.  7235-7251, Nov 2017. [IF=6.779, CAS Q1 Top]
    <br />
    </li>

    <li><a href="http://.../" rel="nofollow">Optimal Rate-Diverse Wireless Network Coding</a>, 
    <br />
    <b>Taotao Wang*</b>, Soung Chang Liew,  and Long Shi - <b> IEEE Transactions on Communications (TCOM)</b>,  vol. 65, no. 6, pp. 2411-2426, Jun., 2017. [IF=5.646, CAS Q2]
    <br />
    </li>

    <li><a href="http://.../" rel="nofollow">Joint Multiple Symbol Differential Detection and Channel Decoding for Noncoherent UWB Impulse Radio by Belief Propagation</a>, 
    <br />
    <b>Taotao Wang</b>, Tiejun Lv, Hui Gao, and Shengli Zhang - <b> IEEE Transactions on Wireless Communications  (TWC)</b>,  vol. 16, no. 1, pp. 293-306, Jan, 2017. [IF=6.779, CAS Q1 Top]
    <br />
    </li>

    <!-- 2016 and older Papers -->
    <li><a href="http://.../" rel="nofollow">Frequency-Asynchronous Multiuser Joint Channel-Parameter Estimation, CFO Compensation and Channel Decoding</a>, 
    <br />
    <b>Taotao Wang*</b>, Soung Chang Liew - <b>  IEEE Transactions on Vehicular Technology (TVT)</b>,  vol. 65, no. 12, pp. 9732-9746, Dec. 2016. [IF=5.379, CAS Q2]
    <br />
    </li>

    <li><a href="http://.../" rel="nofollow">Joint Channel Estimation and Channel Decoding in Physical-Layer Network Coding Systems: An EM-BP Factor Graph Framework</a>, 
    <br />
    <b>Taotao Wang*</b>, Soung Chang Liew - <b> IEEE Transactions on Wireless Communications  (TWC)</b>,  vol. 13, no. 4, pp. 2229-2245, Apr. 2014. [IF=6.779, CAS Q1 Top]
    <br />
    </li>

    <li><a href="http://.../" rel="nofollow">BER Analysis of Decision-Feedback Multiple Symbol Detection in Noncoherent MIMO Ultra-Wideband Systems</a>, 
    <br />
    <b>Taotao Wang*</b>, Tiejun Lv, Hui Gao, and Yueming Lu - <b> IEEE Transactions on Vehicular Technology (TVT)</b>,  vol. 62, no. 9, pp. 4684-4690, Jun. 2013. [IF=5.379, CAS Q2]
    <br />
    </li>

    <li><a href="http://.../" rel="nofollow">Implementation of Physical-Layer Network Coding</a>, 
    <br />
    Lu Lu, <b>Taotao Wang</b>, Soung Chang Liew and Shengli Zhang - <b> Elsevier Physical Communication (PhyComm)</b>,  vol. 6, pp. 74-87, Mar. 2013. [IF=1.594, CAS Q4]
    <br />
    </li>

    <li><a href="http://.../" rel="nofollow">Decision-feedback Multiple Symbol Detection for Differential Space-time Block Coded UWB Systems</a>, 
    <br />
    Tiejun Lv, <b>Taotao Wang</b>, and Hui Gao - <b>  SCIENCE CHINA Information Sciences</b>,  56(4): 1-10 (2013). [IF=3.304, CAS Q2]
    <br />
    </li>

    <li><a href="http://.../" rel="nofollow">Sphere Decoding Based Multiple Symbol Detection for Differential Space-Time Block Coded Ultra-Wideband Systems</a>, 
    <br />
    <b>Taotao Wang*</b>, Tiejun Lv, and Hui Gao - <b> IEEE Communications Letters (CL)</b>,  vol.15, no.3, pp. 269-271, Mar. 2011. [IF=3.419, CAS Q3]
    <br />
    </li>

    <li><a href="http://.../" rel="nofollow">Canceling Interferences for High Data Rate Time Reversal MIMO UWB system: A Precoding Approach</a>, 
    <br />
    <b>Taotao Wang*</b>, Tiejun Lv - <b>  Eurasip Journal on Wireless Communications and Networking</b>,  vol. 2011, pp. 1-10, 2011. [IF=1.802, CAS Q4]
    <br />
    </li>
</ol>

</font>
</td>
</tr>
</tbody>
</table>



<hr align="center" size="2" width="100%">
<!-- Start of CuterCounter Code -->
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=600&t=tt&d=EpElN2u0P2qchqohBMQVED5oPkycDlpVLhVR7cVYQFU&co=2d78ad&ct=ffffff&cmo=3acc3a&cmn=ff5353'></script>
<!-- End of CuterCounter Code -->



<hr align="center" size="2" width="100%">
<div align="center" style="text-align:center">
<p>
<span>Last Update: 2026.03 </span>
<span>WANG TAOTAO </span>
<span>All rights reserved.</span>
</p>
</div>

</body>
</html>
